import os



# Корневая директория будет на уровень выше текущей директории
ROOT_DIR = '../src/utils'

# Если вы хотите использовать эту переменную в других файлах, вы можете её экспортировать
# Это необходимо для того, чтобы иметь возможность импортировать её из других файлов.
file_path = os.path.join(ROOT_DIR, 'filename.txt')
